{
  "name": "MAS",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ruanjianusa/MAS404.git",
  "author": "Jian Ruan <ruanjianusa@gmail.com>",
  "license": "BSD-2-Clause",
  "scripts": {
  },
  "dependencies": {
    "clarifai": "^2.1.3-dev"
  },
  "devDependencies": {}
}
